{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"promise/bin/promise.js",
		"libs/WXCloudApi/WXCloudApi.js",
		"libs/egretmgobe/egretmgobe.js"
	],
	"game": [
		"bin-debug/Scene.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/GameScene2.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/NewFile.js",
		"bin-debug/EndScene2.js",
		"bin-debug/SceneManager.js",
		"bin-debug/StartScene.js",
		"bin-debug/Tanchu2.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/TweenMove.js"
	]
}